<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA JEFERSON LOPEZ</title>
</head>
<body>
    <header>
        <h1>Jeferson López</h1>
        <p>Ingeniero Industrial y desarrollador de software</p>
    </header>
    <section class="video-section">
        <div class="video-wrapper">
        <iframe 
            src="" 
            title="Jeferson biografía" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        </div>
    </section>

    <main>
        <article>
        <section>
            <h2>Perfil profesional</h2>
            <p> Ingeniero Industrial y desarrollador de software con experiencia en manejo de operaciones industriales y documentación empresarial. Implementación de soluciones sistemáticas para la ejecución de páginas web.</p>
        </section>
        <section class="grid-two">
        <div>
            <h2>Información personal</h2>
            <p>Apasionado por el aprendizaje y enfocado a la mejora continua de mis conocimientos y habilidades. Adicionalmente alguien amante de la música, donde llevo más de 12 años involucrado en ello siendo baterista. Esto genera que la capacidad de aprendizaje, de resiliencia, paciencia y otros factores que ayudan al aprendizaje y al crecimiento personal sean potenciados</p>
        </div>
        <div>
            <h2>Idiomas</h2>
            <p>Ingles B1.2</p>
        </div>
        </section>
        <section>
            <h2>Experiencia Profesional</h2>
        <div class="grid-two">
            <div class="card">
                <h3>Practica profesional</h3>
                <p>Procesos indsutriales en área de manufactura 2020-2021</p>
            </div>
            <div class="card">
                <h3>Consultoría</h3>
                <p>Consultor de procesos empresariales    e industriales para la mejora continua. 2021-2022</p>
            </div>
            <div class="card">
                <h3>Desarrollador de Software</h3>
                <p> Brindar soluciones tecnológicas para el desarrollo y cumplimiento de requerimientos de software </p>
            </div>
            </div>
        </section>
        <section>
            <h2>Formación académica</h2>
            <div class="grid-three">
            <div class="card"><strong>Ingeniería Industrial </strong><br> Universidad Santo Tomás</div>
            <div class="card"><strong>Diplomado HSEQ </strong><br> ITELCOL</div>
            <div class="card"><strong>Crecimiento Verde</strong><br> Departamento nacional de plenación</div>
            <div class="card"><strong>Microsoft Excel 2016</strong><br> Servicio Aprendizaje SENA</div>
            <div class="card"><strong>Administación y control de inventarios</strong><br> Servicio Aprendizaje SENA</div>
            <div class="card"><strong>Python, Scrum. HTYML y CSS</strong><br> CampusLands</div>
            </div>
        </section>
</body>
</html>